@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Burgundy Solarized Palette */
  --primary: #8b3a3a;
  --primary-foreground: #faf8f3;
  --sidebar-primary: #a84d4d;
  --sidebar-primary-foreground: #faf8f3;
  --chart-1: #c97070;
  --chart-2: #a84d4d;
  --chart-3: #8b3a3a;
  --chart-4: #6b2a2a;
  --chart-5: #4b1a1a;
  --radius: 0.25rem;
  --background: #faf8f3;
  --foreground: #3b3b3b;
  --card: #ffffff;
  --card-foreground: #3b3b3b;
  --popover: #ffffff;
  --popover-foreground: #3b3b3b;
  --secondary: #e8e6e1;
  --secondary-foreground: #5b5b5b;
  --muted: #f0ede8;
  --muted-foreground: #7b7b7b;
  --accent: #8b3a3a;
  --accent-foreground: #faf8f3;
  --destructive: #c97070;
  --destructive-foreground: #faf8f3;
  --border: #e8e6e1;
  --input: #f5f3ee;
  --ring: #8b3a3a;
  --sidebar: #faf8f3;
  --sidebar-foreground: #3b3b3b;
  --sidebar-accent: #8b3a3a;
  --sidebar-accent-foreground: #faf8f3;
  --sidebar-border: #e8e6e1;
  --sidebar-ring: #8b3a3a;
  font-size: 10pt;
}

.dark {
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.85 0.005 65);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.85 0.005 65);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.85 0.005 65);
  --secondary: oklch(0.24 0.006 286.033);
  --secondary-foreground: oklch(0.7 0.005 65);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground:  oklch(0.92 0.005 65);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.488 0.243 264.376);
  --chart-1: var(--color-blue-300);
  --chart-2: var(--color-blue-500);
  --chart-3: var(--color-blue-600);
  --chart-4: var(--color-blue-700);
  --chart-5: var(--color-blue-800);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.85 0.005 65);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground:  oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.488 0.243 264.376);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    font-size: 10pt;
    font-family: 'Cormorant Garamond', 'Source Serif Pro', serif;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Cormorant Garamond', 'Source Serif Pro', serif;
    font-size: 10pt;
    line-height: 1.6;
    letter-spacing: 0.3px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  h1 {
    font-size: 2.2rem;
    line-height: 1.2;
  }
  h2 {
    font-size: 1.8rem;
    line-height: 1.3;
  }
  h3 {
    font-size: 1.4rem;
    line-height: 1.4;
  }
  h4 {
    font-size: 1.1rem;
  }
  p {
    font-size: 10pt;
    line-height: 1.7;
  }
  a {
    color: #8b3a3a;
    text-decoration: underline;
    transition: color 0.2s ease;
  }
  a:hover {
    color: #6b2a2a;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }
  
  /* Academic Typography Styles */
  .serif-display {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    letter-spacing: 0.5px;
  }
  
  .serif-body {
    font-family: 'Source Serif Pro', serif;
    font-weight: 400;
    line-height: 1.7;
  }
  
  /* Minimalist spacing and borders */
  .border-subtle {
    border-color: #e8e6e1;
  }
  
  .bg-cream {
    background-color: #faf8f3;
  }
  
  .text-burgundy {
    color: #8b3a3a;
  }
  
  .text-muted-dark {
    color: #7b7b7b;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}